/* стилі, що наслідуються*/
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--slate-color);
    background-color: var(--white-color);
    line-height: 1.5; /*24px*/ 
    letter-spacing: 0.02em; /*0.32px*/
}


/*стилізація*/
/*заголовки*/

.title-first-level {
    display: none;
}
@media screen and (min-width: 768px) {
.title-first-level {
    display: block;
    font-size: 56px;
    line-height: 1.07;  /*60px*/
    color: var(--first-level-title-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    letter-spacing: 0.02em; /*0.32px*/  /*it was mistarke*/
    margin-bottom: 48px;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
}
}

@media screen and (min-width: 1158px) {
    .title-first-level {
        margin-bottom: 48px;
    }
    }

.title-secondary-level {
    font-size: 36px;
    line-height: 1.11; /* 111.111%   40px*/
    color: var(--secondary-third-level-title-color);
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em; /*0.32px*/  /*it was mistarke*/
    margin-bottom: 72px;
}

.our-advantages-title-third-level {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

}


@media screen and (min-width: 768px) {
    .our-advantages-title-third-level {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11; 
        }
}




@media screen and (min-width: 1158px) {
.our-advantages-title-third-level {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120%  24px*/
    color: var(--secondary-third-level-title-color);
}
}




/* section hero*/
.segment-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    
    url('../../images/hero/hero-img-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--navyblue-color);
    height: 432px;
    text-align: center;

}

/* кроссбраузерна умова перевырки щільності екрана*/
/* користувач зайшов з моб.присторою*/
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx), 
screen and (min-device-pixel-ratio: 2) {
    .segment-hero {
        background-image: url('../../retina/hero/hero-img-mobile@2x.jpg');
    }
}


@media screen and (min-width: 768px) {
.segment-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    
    url('../../images/hero/hero-img-tablet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--navyblue-color);
    height: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;

}
}

/* Користувач зайшов з планшету */

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx), 
screen and (min-device-pixel-ratio: 2) {
    .segment-hero {
        background-image: url('../../retina/hero/hero-img-tablet@2x.jpg');
    }
}


@media screen and (min-width: 1158px) {
    .segment-hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ), 
        
        url('../../images/hero/hero-img-desk.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: var(--navyblue-color);
        height: auto;
        padding-top: 188px;
        padding-bottom: 188px;
        text-align: center;
    
    }
    }

/* Користувач зайшов з десктопу */

@media screen and (min-resolution: 192dpi) and (min-width: 1024px),
screen and (min-resolution: 2dppx), 
screen and (min-device-pixel-ratio: 2) {
    .segment-hero {
        background-image: url('../../retina/hero/hero-img-desk@2x.jpg');
    }
}


/*section our advantages*/


.segment-our-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
    .segment-our-advantages {
        padding-top: 134px;
        padding-bottom: 120px;
    }
    }


.advantages-text{
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;    
}

@media screen and (min-width: 1158px) {
    .advantages-text{
    font-weight: 400;
    }
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
    
    }

@media screen and (min-width: 1158px) {
.advantages-list {
    display: flex;
    gap: 24px;
}
.advantages-item {
    width: calc((100% - 72px) / 4);
}

}



.advantages-item-title {
    margin-bottom: 8px;
}

.our-advantages-icon {
    display: none;
}

@media screen and (min-width: 1158px) {
    .our-advantages-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        margin-bottom: 8px;
        border-radius: 4px;
        border: 1px solid var(--light-slate-color);
        background-color: var(--cloud-color);
    }
}

.our-advantages-title-text-wrapper .advantages-item-title {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .our-advantages-title-text-wrapper .advantages-item-title {
        text-align: left;
    } 
}


/* section our team */
.segment-our-team {
    padding-top: 96px;
    padding-bottom: 96px;
    
}
@media screen and (min-width: 768px) {
    .segment-our-team {
        padding-top: 90px;
        padding-bottom: 90px;
        
    }
}

@media screen and (min-width: 1158px) {
    .segment-our-team {
        padding-top: 120px;
        padding-bottom: 120px;
        
    }
}

.our-team-title {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
}

.segment-our-team {
    background-color: var(--cloud-color);

}

.segment-our-team-wrapper {
    padding-left: 28px;
    padding-right: 28px;
}

@media screen and (min-width: 768px) {
.segment-our-team-wrapper {
    padding-left: 16px;
    padding-right: 16px;
}
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items:center;
}

@media screen and (min-width: 768px) {
    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }
}

.our-team-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; 
    text-align: center;
    max-width: 264px;
}

@media screen and (min-width: 768px) {
    .our-team-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .our-team-item {
        width: calc((100% - 72px) / 4);
    }
}

.our-team-item-img {
    max-width: 100%;
    height: auto;
}




.name-value-container {
    padding: 32px 0;
}

.our-team-title {
    margin-bottom: 8px;
    text-align: center;
}

.our-team-text {
    text-align: center;
    margin-bottom: 8px;
}

.social-list-our-team {  
    gap: 24px;
}

.social-link-our-team {
    background-color: var(--iris-color);  
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .social-link-our-team:hover,
 .social-link-our-team:focus {
    background-color: var(--ocean-color);
  }

  .icon-our-team {
    fill: var(--cloud-color);
  }

/*button*/
@media screen and (max-width: 767px) {
    .btn-hero {
        display: none;
    }
}
@media screen and (min-width: 768px) {
.btn-hero {
    font-weight: 500;
    letter-spacing: 0.04em; /* 0.64px*/
    color: var(--white-color);
    background-color: var(--iris-color);
    border: none;
    line-height: 1.5; /*24px*/ /*it was mistake*/
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    margin: 0 auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

.btn-hero:hover,
.btn-hero:focus {
    background-color: var(--ocean-color);
}

/*section our portfolio*/ 
.segment-our-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .segment-our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.our-portfolio-list-container {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .our-portfolio-list-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px){
    .our-portfolio-list-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }
}

.our-portfolio-category-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
}

.our-portfolio-item {
    width: 288px;
    border-bottom: 1px solid rgba(46%, 47%, 66%, 8%);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .our-portfolio-item {
        width: calc((100% - 24px) / 2);
        
    }
}

@media screen and (min-width: 1158px) {
    .our-portfolio-item {
        width: calc((100% - 48px) / 3);
        
    }
}


.our-portfolio-item:hover {
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);   
}

.app-name-category-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.app-name-category-title {
    margin-bottom: 8px;
}

.our-portfolio-item-wrapper {
    position: relative;
    overflow: hidden;
}

.our-portfolio-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover .our-portfolio-item-overlay {
    transform: translateY(0%);
} 

.text-our-portfolio-overlay {
    padding: 40px 32px;
    color: var(--cloud-color);
}